<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HilfsArtikelApp_01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Einstellung" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="verbindungszeichenfolge" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> @"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\hilfsartikel.mdf;Integrated Security=True";</Value>
    </Setting>
  </Settings>
</SettingsFile>